{
  "name": "@getclaps/button",
  "version": "1.0.0-alpha.4",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf lib dist",
    "test": "exit 0",
    "build:tsc": "tsc -d --outDir lib",
    "watch:tsc": "tsc -d --outDir lib -w",
    "build:rollup": "rollup -c",
    "watch:rollup": "rollup -c -w",
    "build": "npm run build:tsc & npm run build:rollup & wait",
    "watch": "npm run watch:tsc & npm run watch:rollup",
    "dev": "npm run watch & http-server -p 3337",
    "prepack": "npm run clean && npm run build"
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "GPL-3.0",
  "devDependencies": {
    "rollup": "^2.26.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "kv-storage-polyfill": "^2.0.0",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "uuid-class": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getclaps/button.git"
  },
  "bugs": {
    "url": "https://github.com/getclaps/button/issues"
  },
  "homepage": "https://getclaps.net/",
  "tags": []
}
